.container
    .row
        &.people
            .person
                .sent-to
                    font-size: 12px
                    float: right
                    width: 100%
                    a
                        color: #000000
                        text-decoration: none
                .card-body
                    display: flex
                    flex-direction: row
                    .image-user
                        width: 7%
                        img
                            width: 100%
                            vertical-align: top
                            border-radius: 100%
                    .user-info
                        display: flex
                        flex-direction: column
                        margin-left: 5%
                        .date
                            font-size: 10px
                    .btns-follow
                        display: inline-block
                        margin-left: auto