// Estilos para los dibujos o animaciones

.drawing
	margin: 2rem auto
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	color: #CACACA
.drawing__img
	width: 14rem
.drawing__text-primary
	font-size: 1.2rem
	text-align: center
.drawing__text-secondary
	font-size: 1rem
	color: #949494
	text-align: center