*
	padding: 0px
	margin: 0px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	outline: 0px


/* Variables */
$primaryColor: #0275d8 
$successColor: #5cb85c 
$dangerColor: #d9534f 
$warningColor: #f0ad4e
$lightColor: #f8f9fa

/* Configuración del 'main' de la app */
main
	margin-top: 5%
@media screen and (max-width: 1200px)
	main
		margin-top: 10%
@media screen and (max-width: 768px)
	main
		margin-top: 15%
@media screen and (max-width: 500px)
	main
		margin-top: 20%


