nav
	border-bottom: 3px solid rgba($primaryColor, 0.8)
nav
	.items
		.user-navbar
			.image
				width: 10%
				display: flex
				flex-direction: column
				justify-content: center
				img
					vertical-align: top
					width: 100%
					border-radius: 100%




