.publications
    width: 100%
    .publication
        width: 100%
        .date
            padding-bottom: 5px
            padding-right: 10px
            font-size: 13px
        .card-body
            .trash-btn
                border: none
                color: #000000
                font-size: 12px
                background: #ffffff
                outline: none
            .head
                display: flex
                flex-direction: row
                align-items: center
                font-size: 15px
                .image-user
                    width: 7%
                    img
                        vertical-align: top
                        width: 100%
                        border-radius: 100%
                .user-info
                    margin-left: 10px
                    h5
                        a
                            color: #000000
                            text-decoration: none
            .image-publication
                width: 60%
                margin: auto
                img
                    vertical-align: top
                    width: 100%