
.head-profile
    border: 1px solid rgba(#000000, 0.1)
    padding: 30px
    margin-bottom: 10px
    display: flex
    flex-direction: row
    justify-content: space-around
    .image-user
        width: 20%
        img
            width: 100%
            vertical-align: top
            border-radius: 100%
    .info-profile
        display: flex
        flex-direction: column
        justify-content: center
        .user-profile-name
            font-weight: 400
            font-size: 22px
        .stats
            font-size: 15px
            margin-top: 3%
            .col-4
                &.border-right
                    border-right: 1px solid rgba(#000000, 0.1)
                display: flex
                flex-direction: column
                align-items: center
                .number
                    font-size: 17px
                    color: #000000
    .btns
        display: flex
        flex-direction: column
        .message
            font-weight: 300
            font-size: 22px
        