.menu-messages
    .option
        width: 100%
        a
            padding: 10px 5px
            display: inline-block
            text-decoration: none
            color: #000000
            width: 100%
            transition: all 0.1s ease
            &.active-messages
                color: #ffffff
.active-messages
    background: $primaryColor
    color: #ffffff 
