form
    &.form-publication
        span
            font-size: 18px
            letter-spacing: 0.5px
            
        .group-publication
            margin-top: 10px
            textarea
                width: 100%
                padding: 5px
                font-size: 15px
                border: none
                border-top: 1px solid rgba(#000000, 0.1)
                max-height: 70px
                min-height: 70px
            select
                width: 100%
                padding: 10px
                border: none
        .file-div
            position: relative
            color: #000000
            padding: 10px
            border-radius: 2px
            width: 50%
            display: flex
            flex-direction: row
            justify-content: center
            align-content: center
            cursor: pointer
            .uplaod-file
                display: flex
                flex-direction: row
                align-items: center
                font-size: 14px
                .text
                    margin-left: 4px
                    font-size: 14px
            .file-input
                position: absolute
                top: 0px
                bottom: 0px
                right: 0px
                left: 0px
                opacity: 0
                
              
