.sidebar-container 
    border: 1px solid rgba(#000000, 0.1)
    padding: 30px
    margin-bottom: 10px
    .stats
        .head-stats
            display: flex
            flex-direction: row
            align-items: center
            margin-bottom: 15px
            .image-user
                width: 20%
                img
                    width: 100%
                    vertical-align: top
                    border-radius: 100%
            .info-user
                display: flex
                flex-direction: column
                padding: 10px
                font-size: 15px
                margin-left: 15px
                .name
                    a
                        text-decoration: none
                        color: #000000
        .body-stats
            font-size: 15px
            .col-4
                    &.border-right
                        border-right: 1px solid rgba(#000000, 0.1)
                display: flex
                flex-direction: column
                align-items: center
                .number
                    font-size: 17px
                    color: $successColor
                   