.container
    .title-edit
        padding-bottom: 30px
    form
        &.edit
            border: 1px solid rgba(#000000, 0.1)
            padding: 20px
            width: 70%
            margin: auto
            .group
                display: flex
                flex-direction: row
                margin-bottom: 15px
                input
                    width: 60%
                    border: none
                .name
                    display: inline-block
                    width: 200px
                .form-error-edit
                    color: $dangerColor
                    font-size: 10px
